#include <stdio.h> 

int main()
{
	int i, j, a;     // 변수 선언
	char x[10];     // 변수 선언
	for (i = 0; i < 10; i++) {
		scanf("%c", &x[i]);     // 배열에 문자 입력받음
	}
	for (i = 0; i < 10; i++) {
		a = 0;     // 입력받은 문자가 나타나는 횟수에 대한 변수 초기화
		for (j = 0; j < 10; j++) {
			if (x[i] == x[j])      // 동일한 문자가 입력되었다면
				a += 1;     // 입력받은 문자가 나타나는 횟수에 대한 변수에 1을 더함
		}
		if (a == 1)
			printf(" %c", x[i]);      // 중복되지 않은 문자라면 그 문자를 출력
	}
	return 0;
}
